<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="Style.css">
  <title>Frontend Mentor | Bento grid</title>

</head>
<body>
<div class="container">
  <div class="myGrid">
    <div class="card light-yellow " id="item-create-post">
  Create and schedule content quicker.
<img src="assets\images\illustration-create-post.webp" alt="Create post">
</div>
  <div class="card dark-purple" id="item-social-media">
   <h1> Social Media 10x Faster with AI</h1>
    <img src="assets\images\illustration-five-stars.webp" alt="5 stars">
 <p> Over 4,000 5-star reviews </p>
</div>
<div class="card light-purple" id="item-best-time">
  <h1>Schedule to social media.</h1>
  <img src="assets\images\illustration-schedule-posts.webp" alt="best time to post">
  <p>Optimize post timings to publish content at the perfect time for your audience.</p>
</div>
<div class="card" id="item-manage">
      <img src="assets\images\illustration-multiple-platforms.webp" alt="multiple platforms">
  <h3>Manage multiple accounts and platforms.</h3>
</div>
<div class="card dark-yellow" id="item-maintain">
  <h3>Maintain a consistent posting schedule.</h3>
  <img src="assets\images\illustration-consistent-schedule.webp" alt="Maintain a consistent posting schedule.">
</div>
<div class="card" id="item-audience-growth">
  <h1>56%</h1> <p>faster audience growth</p>
    <img src="assets\images\illustration-audience-growth.webp" alt="audience growth">

  </div>

<div class="card dark-purple" id="item-grow-followers">
<img src="assets\images\illustration-grow-followers.webp" alt="grow followers">
  <h1>Grow followers with non-stop content.</h1>

</div>

  
<div class="card " id="item-write-ai" >
  Write your content using AI.
  </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>